settings-general = Umum
start-maximized = Mula dimaksimakan
enable-splash-screen = Dayakan skrin percikan
fast-splash-screen = Skrin percikan pantas
default-game = Permainan asal
website = Laman sesawang
window-size = Saiz tetingkap
language-text = Bahasa

browse-themes-button = Terokai tema

discord = Discord
enable-rich-presence = Dayakan Rich Presence
update-rich-presence = Kemas kini Rich Presence

other = Lain-lain
check-updates = Semak kemas kini
auto-update = Kemas kini automatik

report-problem-button = Lapor masalah

render-engine = Render enjin

danger-zone = Zon bahaya

github-social-tooltip = Buka repositori Github
x-social-tooltip = Buka akaun sosial X projek
facebook-social-tooltip = Buka laman Facebook projek
buymeacoffee-social-tooltip = Sokong projek

support = Sokong