settings-general = General
start-maximized = Maximizar al Iniciar
enable-splash-screen = Habilitar Pantalla de Bienvenida
fast-splash-screen = Pantalla de Bienvenida rápida
default-game = Juego Predeterminado
website = Página Web
window-size = Tamaño de Ventana
language-text = Idioma

browse-themes-button = Explorar Diseños

discord = Discord
enable-rich-presence = Habilitar Rich Presence
update-rich-presence = Actualizar Rich Presence

other = Más
check-updates = Revisar actualizaciones
auto-update = Actualización automática

report-problem-button = Reportar un Problema

render-engine = Motor de Renderización

danger-zone = Zona de Peligro

github-social-tooltip = Abrir Reposición en Github
x-social-tooltip = Abrir perfil del Proyecto en X
facebook-social-tooltip = Abrir perfil del Proyecto en Facebook
buymeacoffee-social-tooltip = Apoya el Proyecto

support = Soporte
