settings-general = Genel
start-maximized = Büyüterek Başlat
enable-splash-screen = Başlangıç Ekranını aktifleştir
fast-splash-screen = Hızlı başlangıç ekranı
default-game = Varsayılan oyun
website = Website
window-size = Ekran Boyutu

browse-themes-button = Temaları ara

discord = Discord
enable-rich-presence = Zengin görünümü etkinleştir
update-rich-presence = Zengin görünümü güncelle

other = Diğer
check-updates = Güncellemeleri denetle
auto-update = Otomatik Güncelleme

report-problem-button = Bir sorunu bildir

render-engine = Render motoru #Render doesn't have Turkish translation

danger-zone = Tehlikeli bölge

github-social-tooltip = Uygulamanın Github reposunu aç
x-social-tooltip = Projelerin X hesabını aç
facebook-social-tooltip = Projelerin Facebook hesabını aç
buymeacoffee-social-tooltip = Projeyi destekle

support = Destek
