settings-general = Geral
start-maximized = Iniciar maximizado
enable-splash-screen = Ativar tela inicial
fast-splash-screen = Tela inicial rápida
default-game = Jogo padrão
website = Website
window-size = Tamanho da janela

browse-themes-button = Ver temas

discord = Discord
enable-rich-presence = Ativar Rich Presence
update-rich-presence = Atualizar Rich Presence

other = Outro
check-updates = Verificar atualizações
auto-update = Atualizar automaticamente

report-problem-button = Reportar um problema

render-engine = Motor de renderização

danger-zone = Área de perigo

github-social-tooltip = Abre o repositório do Github do app
x-social-tooltip = Abre o perfil dos projetos no X
facebook-social-tooltip = Abre a página do Facebook dos projetos
buymeacoffee-social-tooltip = Apoiar o projeto

support = Apoiar