settings-general = Algemeen
start-maximized = Begin vergroot
enable-splash-screen = Schakel splashscherm in
fast-splash-screen = Snel splashscherm
default-game = Standaard spel
website = Website
window-size = Venstergrootte

browse-themes-button = Bekijk thema's

discord = Discord
enable-rich-presence = Schakel rijke aanwezigheid in
update-rich-presence = Update rijke aanwezigheid

other = Overige
check-updates = Kijk voor updates
auto-update = Automatische update

report-problem-button = Rapporteer een probleem

render-engine = Render de engine

danger-zone = Gevaarzone

github-social-tooltip = Opent de applicatie's github repo
x-social-tooltip = Opent het projects X-account
facebook-social-tooltip = Opent het projects Facebook-pagina
buymeacoffee-social-tooltip = Ondersteun het project

support = Hulp
