# Menu button texts, area
menu-discover = Odkryj gry
menu-other = Inne
menu-homepage = Strona Główna
menu-news = Aktualności
menu-support = Pomoc

# Games button hover information
menu-cafe-button-tooltip = Stwórz własną Kawiarnię!
menu-disco-button-tooltip = Zarządzaj własnym klubem Disco!
menu-fashion-button-tooltip = Wymyśl własne koszulki!

# Button hover information
menu-button-tooltip = Menu
menu-homepage-button-tooltip = Wyszukaj naszą stronę!
menu-news-button-tooltip = Aktualizacje, Wydarzenia, itd...
menu-reload-button-tooltip = Odśwież stronę (CTRL + R)
menu-accounts-button-tooltip = Przechowaj swoje konta
menu-settings-button-tooltip = Zmień ustawienia aplikacji
menu-support-button-tooltip = Skontaktuj się z wsparciem GGReborn

# App version = Wersja aplikacji
# version-message-preview = Podgląd
# version-message-stable = Stabilna 
