settings-general = Główne
start-maximized = Rozpocznij zmaksymalizowany
enable-splash-screen = Włącz ekran powitalny
fast-splash-screen = Szybki ekran powitalny
default-game = Domyślna gra
website = Strona Internetowa
window-size = Rozmiar okna

browse-themes-button = Wyszukaj muzykę

discord = Discord
enable-rich-presence = Włącz bogatą obecność
update-rich-presence = Zaktualizuj bogatą obecność

other = Inne
check-updates = Sprawdź aktualizacje
auto-update = Automatyczna aktualizacja

report-problem-button = Zgłoś błąd

render-engine = Stwórz silnik

danger-zone = Niebezpieczna strefa

github-social-tooltip = Otwórz aplikację Github
x-social-tooltip = Otwórz konto społecznościowe projektu 
facebook-social-tooltip = Otwórz Facebooka projektu
buymeacoffee-social-tooltip = Wesprzyj projekt

support = Wsparcie
