# Menu button texts, area
menu-discover = Discover games
menu-other = Other
menu-homepage = Homepage
menu-news = News
menu-support = Support

# Games button hover information
menu-cafe-button-tooltip = Create your own Café!
menu-disco-button-tooltip = Manage your Disco!
menu-fashion-button-tooltip = Customize your shirts!

# Button hover information
menu-button-tooltip = Menu
menu-homepage-button-tooltip = Browse our website!
menu-news-button-tooltip = Updates, events, etc...
menu-reload-button-tooltip = Refresh the current page (CTRL + R)
menu-accounts-button-tooltip = Store your accounts
menu-settings-button-tooltip = Change the app settings
menu-support-button-tooltip = Contact GGReborn support

# App version, not really needed
# version-message-preview = Preview
# version-message-stable = Stable