settings-general = General
start-maximized = Start maximized
enable-splash-screen = Enable splash screen
fast-splash-screen = Fast splash screen
default-game = Default game
website = Website
window-size = Window size
language-text = Language

browse-themes-button = Browse themes

discord = Discord
enable-rich-presence = Enable Rich Presence
update-rich-presence = Update Rich Presence

other = Other
check-updates = Check updates
auto-update = Auto update

report-problem-button = Report a problem

render-engine = Render engine

danger-zone = Danger zone

github-social-tooltip = Opens the app Github repo
x-social-tooltip = Opens the projects X social account
facebook-social-tooltip = Opens the projects Facebook page
buymeacoffee-social-tooltip = Support the project

support = Support