settings-general = General
start-maximized = Im Vollbildmodus starten
enable-splash-screen = "Splash Screen" starten
fast-splash-screen = Schneller "Splash Screen"
default-game = Normales Spiel
website = Homepage
window-size = Fenstergröße

browse-themes-button = Aussehen ändern

discord = Discord
enable-rich-presence = Weitere Spielinformationen anzeigen
update-rich-presence = Weitere Spielinformationen aktualisieren

other = Sonstiges
check-updates = Auf Aktualisierungen prüfen
auto-update = Automatische Aktualisierungen aktivieren

report-problem-button = Ein Problem melden

render-engine = Render engine (?)

danger-zone = Danger zone (what kind of danger zone? the direct translation would be "Gefahrenzone" but depends on the context)

github-social-tooltip = Unser Github
x-social-tooltip = Unser X
facebook-social-tooltip = Unser Facebook
buymeacoffee-social-tooltip = Unterstütze uns!

support = Support
