# Menu button texts, area
menu-discover = Objevte hry
menu-other = Ostatní
menu-homepage = Domovská stránka
menu-news = Novinky
menu-support = Pomoc

# Games button hover information
menu-cafe-button-tooltip = Vytvořte si svou kavárnu!
menu-disco-button-tooltip = Spravujte si svou diskotéku!
menu-fashion-button-tooltip = Navrhněte si své oblečení!

# Button hover information
menu-button-tooltip = Menu
menu-homepage-button-tooltip = Prohlédněte si naše webové stránky!
menu-news-button-tooltip = Novinky, akce, atd...
menu-reload-button-tooltip = Obnovte aktuální stránku (CTRL + R)
menu-accounts-button-tooltip = Uložte si své účty
menu-settings-button-tooltip = Změňte si nastavení aplikace
menu-support-button-tooltip = Kontaktujte GGReborn support

# App version, not really needed
# version-message-preview = Preview
# version-message-stable = Stable
