settings-general = Obecné
start-maximized = Spustťe režim celé obrazovky
enable-splash-screen = Povolit úvodní obrazovku
fast-splash-screen = Rychlá úvodní obrazovka
default-game = Výchozí hra
website = Webové stránky
window-size = Velikost okna

browse-themes-button = Procházet témata

discord = Discord
enable-rich-presence = Povolit Rich Presence
update-rich-presence = Aktualizovat Rich Presence

other = Ostatní
check-updates = Zkontrolujte aktualizace
auto-update = Automatická aktualizace

report-problem-button = Nahlašte problém

render-engine = Renderujte zařízení

danger-zone = Nebezpečná zóna

github-social-tooltip = Otevře aplikaci Github repo
x-social-tooltip = Otevře sociální účet X projektu
facebook-social-tooltip = Otevře stránku projektu na Facebooku
buymeacoffee-social-tooltip = Podpořte projekt

support = Pomoc
