# Menu button texts, area
menu-discover = Upptäck spel
menu-other = Övrigt
menu-homepage = Hemsida
menu-news = Nyheter
menu-support = Support

# Games button hover information
menu-cafe-button-tooltip = Skapa ditt eget café!
menu-disco-button-tooltip = Sköt om ditt eget disco!
menu-fashion-button-tooltip = Skapa dina egna plagg!

# Button hover information
menu-button-tooltip = Meny
menu-homepage-button-tooltip = Utforska vår webbsida!
menu-news-button-tooltip = Nyheter, evenemang, m.m...
menu-reload-button-tooltip = Ladda om sidan (CTRL + R)
menu-accounts-button-tooltip = Spara dina konton
menu-settings-button-tooltip = Ändra appens inställningar
menu-support-button-tooltip = Kontakta GGReborn support

# App version, not really needed
# version-message-preview = Preview
# version-message-stable = Stable
