settings-general = Allmänt
start-maximized = Starta i maximalt läge
enable-splash-screen = Aktivera startskärm
fast-splash-screen = Snabb startskärm
default-game = Huvudspel
website = Hemsida
window-size = Fönsterstorlek

browse-themes-button = Bläddra bland teman

discord = Discord
enable-rich-presence = Aktivera Rich Presence
update-rich-presence = Uppdatera Rich Presence

other = Övrigt
check-updates = Kolla uppdateringar
auto-update = Automatisk uppdatering

report-problem-button = Anmäl ett fel

render-engine = Rendera enheten

danger-zone = Riskzon

github-social-tooltip = Öppnar appens GitHub-repo
x-social-tooltip = Öppnar projektets X-konto
facebook-social-tooltip = Öppnar projektets Facebooksida
buymeacoffee-social-tooltip = Stötta projektet

support = Support
