# Menu button texts, area
menu-discover = Открыть игры
menu-other = Другое
menu-homepage = Домашняя страница
menu-news = Новости
menu-support = Поддерка

# Games button hover information
menu-cafe-button-tooltip = Создай своё Кафе!
menu-disco-button-tooltip = Управляй своим диско-клубом!
menu-fashion-button-tooltip = Стань мастером пошива одежды!

# Button hover information
menu-button-tooltip = Меню
menu-homepage-button-tooltip = Посмотрите наш вебсайт!
menu-news-button-tooltip = Обновления, мероприятия и так далее...
menu-reload-button-tooltip = Перезагрузить текущую страницу (CTRL + R)
menu-accounts-button-tooltip = Хранить ваши аккаунты
menu-settings-button-tooltip = Изменить настройки приложения
menu-support-button-tooltip = Связаться с поддержкой GGReborn

# App version, not really needed
# version-message-preview = Предварительная
# version-message-stable = Стабильная