# Menu button texts, area
menu-discover = Játékok
# OR
# menu-discover = Felfedezés
menu-other = Egyéb
menu-homepage = Kezdőlap
menu-news = Hírek
menu-support = Segítség

# Games button hover information
menu-cafe-button-tooltip = Legyen egy saját kávéházad!
menu-disco-button-tooltip = Hozz tető alá egy fergeteges bulit!
menu-fashion-button-tooltip = Tervezd meg a ruháid!

# Button hover information
menu-button-tooltip = Menü
menu-homepage-button-tooltip = Látogassd meg a weboldalunkat!
menu-news-button-tooltip = Fejlesztések, speciális események, és minden más
menu-reload-button-tooltip = A jelenlegi oldal újratöltése (CTRL + R)
menu-accounts-button-tooltip = Tárold a jelszavaid
menu-settings-button-tooltip = Alkalmazás beállítások
menu-support-button-tooltip = Kapcsolatfelvétel a GGReborn csapattal

# App version, not really needed
# version-message-preview = Preview
# version-message-stable = Stable