settings-general = Általános
start-maximized = Indítás teljes képernyős módban
enable-splash-screen = Indító képernyő engedélyezése
fast-splash-screen = Gyorsabb inditó képernyő
default-game = Alapértelmezett játék
website = Weboldal
window-size = Ablak mérete

browse-themes-button = Témák böngészése

discord = Discord
enable-rich-presence = Rich Presence engedélyezése
update-rich-presence = Rich Presence szinkronizálása

other = Egyéb
check-updates = Frissítések keresése
auto-update = Automatikus frissítés

report-problem-button = Probléma jelentése

render-engine = Megjelenítő

danger-zone = Haladó beállítások

github-social-tooltip = Az alkalmazás Github oldalának megnyitása
x-social-tooltip = A projekt X közösségi fiókjának megnyitása
facebook-social-tooltip =  A projekt Facebook oldalának megnyitása
buymeacoffee-social-tooltip = Projekt támogatása

support = Támogatás