# Menu button texts, area
menu-discover = Descobre jogos
menu-other = Outro
menu-homepage = Página inicial
menu-news = Notícias
menu-support = Suporte

# Games button hover information
menu-cafe-button-tooltip = Cria o teu próprio Café!
menu-disco-button-tooltip = Gere o teu Disco!
menu-fashion-button-tooltip = Customiza as tuas roupas!

# Button hover information
menu-button-tooltip = Menu
menu-homepage-button-tooltip = Navega no nosso site!
menu-news-button-tooltip = Atualizações, eventos, etc...
menu-reload-button-tooltip = Atualiza a página atual (CTRL + R)
menu-accounts-button-tooltip = Guarda as tuas contas
menu-settings-button-tooltip = Muda as definições da aplicação
menu-support-button-tooltip = Contacta o suporte da GGReborn

# App version, not really needed
# version-message-preview = Preview
# version-message-stable = Estável
