settings-general = عامة
start-maximized = بدء في وضع ملء الشاشة
enable-splash-screen = تفعيل نافذة البداية
fast-splash-screen = نافذة بداية سريعة
default-game = اللعبة الافتراضية
website = الموقع الالكتروني
window-size = حجم النافذة
language-text = اللغة

browse-themes-button = تصفح الخلفيات

discord = Discord
enable-rich-presence = Enable Rich Presence
update-rich-presence = Update Rich Presence

other = Other
check-updates = Check updates
auto-update = Auto update

report-problem-button = Report a problem

render-engine = Render engine

danger-zone = Danger zone

github-social-tooltip = Opens the app Github repo
x-social-tooltip = Opens the projects X social account
facebook-social-tooltip = Opens the projects Facebook page
buymeacoffee-social-tooltip = Support the project

support = Support